# Program: Hello World in hex
# writes "hello" using port ASCII (0xFF02)

# Set Carry Flag (SEC)
38       # SEC

# Load 'h' (kod ASCII 104 = 0x68) to accumulator
A9 68    # LDA #0x68

# load to ASCII port (0xFF02)  
8D 02 FF # STA $FF02

# load 'e' (ASCII 101 = 0x65)
A9 65    # LDA #0x65
8D 02 FF # STA $FF02

# load 'l' (ASCII 108 = 0x6C) 
A9 6C    # LDA #0x6C
8D 02 FF # STA $FF02

# load 'l' (ASCII 108 = 0x6C) again
A9 6C    # LDA #0x6C
8D 02 FF # STA $FF02

# load 'o' (ASCII 111 = 0x6F)
A9 6F    # LDA #0x6F
8D 02 FF # STA $FF02

# halt procesor
00       # BRK